{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoDbContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplication11.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication11Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication11.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}